[gd_scene format=4 uid="uid://b83oaa3lp6cly"]

[ext_resource type="PackedScene" uid="uid://dc41stacycotl" path="res://Levels/world.tscn" id="1_445mn"]
[ext_resource type="PackedScene" uid="uid://pofu4tbvdfv2" path="res://scenes/entities/InteractionSprite.tscn" id="2_n4msj"]

[node name="Building1" unique_id=1378909801 instance=ExtResource("1_445mn")]

[node name="LevelTiles" parent="." index="0" unique_id=474357427]
tile_map_data = PackedByteArray("AAD6/wIAAQABAAMAAAD7/wIAAQABAAMAAAD8/wIAAQABAAMAAAD9/wIAAQABAAMAAAD+/wIAAQABAAMAAAD//wIAAQABAAMAAAAAAAIAAQABAAMAAAABAAIAAQABAAMAAAACAAIAAQABAAMAAAADAAIAAQABAAMAAAAEAAIAAQABAAMAAAAFAAIAAQABAAMAAAD5//n/AQAAAAAAAAD5//r/AQADAAEAAAD5//v/AQADAAEAAAD5//z/AQADAAEAAAD5//3/AQADAAEAAAD5//7/AQADAAEAAAD5////AQADAAEAAAD5/wAAAQADAAEAAAD5/wEAAQADAAEAAAD5/wIAAQAAAAIAAAAGAPn/AQACAAAAAAAFAPn/AQABAAMAAAAEAPn/AQABAAMAAAADAPn/AQABAAMAAAACAPn/AQABAAMAAAABAPn/AQABAAMAAAAAAPn/AQABAAMAAAD///n/AQABAAMAAAD+//n/AQABAAMAAAD9//n/AQABAAMAAAD8//n/AQABAAMAAAD7//n/AQABAAMAAAD6//n/AQABAAMAAAAGAAIAAQACAAIAAAAGAAEAAQADAAEAAAAGAAAAAQADAAEAAAAGAP//AQADAAEAAAAGAP7/AQADAAEAAAAGAP3/AQADAAEAAAAGAPz/AQADAAEAAAAGAPv/AQADAAEAAAAGAPr/AQADAAEAAAA=")

[node name="InteractionSprite" parent="." index="3" unique_id=983612869 instance=ExtResource("2_n4msj")]
position = Vector2(-200, -14)
interactionType = "Entrance"
entrance = "CityScape"
location = Vector2i(450, -776)
instant = true
collisionScale = Vector2(8.56, 2.6)

[node name="Label" type="Label" parent="." index="9" unique_id=1668809096]
offset_left = -116.0
offset_top = -179.0
offset_right = -76.0
offset_bottom = -162.0
text = "This is a placeholder! Go to
the left to return."
