[gd_scene format=4 uid="uid://eb3evs2v1710"]

[ext_resource type="PackedScene" uid="uid://dc41stacycotl" path="res://Levels/world.tscn" id="1_r3imy"]

[node name="Greenhouse1" unique_id=1378909801 instance=ExtResource("1_r3imy")]

[node name="LevelTiles" parent="." index="0" unique_id=474357427]
tile_map_data = PackedByteArray("AAD6/wIAAQABAAMAAAD7/wIAAQABAAMAAAD8/wIAAQABAAMAAAD9/wIAAQABAAMAAAD+/wIAAQABAAMAAAD//wIAAQABAAMAAAAAAAIAAQABAAMAAAABAAIAAQABAAMAAAACAAIAAQABAAMAAAADAAIAAQABAAMAAAAEAAIAAQABAAMAAAAFAAIAAQACAAIAAAD5/wIAAQAAAAIAAAD5//v/AQAAAAAAAAD5//z/AQADAAEAAAD5//3/AQADAAEAAAD5//7/AQADAAEAAAD5////AQADAAEAAAD5/wAAAQADAAEAAAD5/wEAAQADAAEAAAAFAPv/AQACAAAAAAAEAPv/AQABAAMAAAADAPv/AQABAAMAAAACAPv/AQABAAMAAAABAPv/AQABAAMAAAAAAPv/AQABAAMAAAD///v/AQABAAMAAAD+//v/AQABAAMAAAD9//v/AQABAAMAAAD8//v/AQABAAMAAAD7//v/AQABAAMAAAD6//v/AQABAAMAAAAFAAEAAQADAAEAAAAFAAAAAQADAAEAAAAFAP//AQADAAEAAAAFAP7/AQADAAEAAAAFAP3/AQADAAEAAAAFAPz/AQADAAEAAAA=")
