[gd_scene format=4 uid="uid://5vr5030d3bt2"]

[ext_resource type="PackedScene" uid="uid://dc41stacycotl" path="res://Levels/world.tscn" id="1_fhs0o"]

[node name="GreenhouseArea" unique_id=1378909801 instance=ExtResource("1_fhs0o")]

[node name="LevelTiles" parent="." index="0" unique_id=474357427]
tile_map_data = PackedByteArray("AAD7/wIAAQABAAMAAAD8/wIAAQABAAMAAAD+/wIAAQABAAMAAAD9/wIAAQABAAMAAAD//wIAAQABAAMAAAAAAAIAAQABAAMAAAABAAIAAQABAAMAAAACAAIAAQABAAMAAAADAAIAAQABAAMAAAAEAAIAAQABAAMAAAD6//v/AQAAAAAAAAD6//z/AQADAAEAAAD6//3/AQADAAEAAAD6//7/AQADAAEAAAD6////AQADAAEAAAD6/wAAAQADAAEAAAD6/wEAAQADAAEAAAD6/wIAAQAAAAIAAAAFAPv/AQACAAAAAAAEAPv/AQABAAMAAAADAPv/AQABAAMAAAACAPv/AQABAAMAAAABAPv/AQABAAMAAAAAAPv/AQABAAMAAAD///v/AQABAAMAAAD+//v/AQABAAMAAAD9//v/AQABAAMAAAD8//v/AQABAAMAAAD7//v/AQABAAMAAAAFAAIAAQACAAIAAAAFAAEAAQADAAEAAAAFAAAAAQADAAEAAAAFAP//AQADAAEAAAAFAP7/AQADAAEAAAAFAP3/AQADAAEAAAAFAPz/AQADAAEAAAA=")
