[gd_scene format=4 uid="uid://bb5fi8gcoc1h7"]

[ext_resource type="PackedScene" uid="uid://dc41stacycotl" path="res://Levels/world.tscn" id="1_8oojv"]

[node name="Warehouse" unique_id=1378909801 instance=ExtResource("1_8oojv")]

[node name="LevelTiles" parent="." index="0" unique_id=474357427]
tile_map_data = PackedByteArray("AAD7/wIAAQAAAAMAAAD8/wIAAQABAAMAAAD9/wIAAQABAAMAAAD+/wIAAQABAAMAAAD//wIAAQABAAMAAAAAAAIAAQABAAMAAAABAAIAAQABAAMAAAACAAIAAQABAAMAAAADAAIAAQABAAMAAAAEAAIAAQACAAMAAAA=")
