[gd_scene format=3 uid="uid://bu61prbwgghvo"]

[ext_resource type="Script" uid="uid://bbh5ocmd4kdga" path="res://test_main.gd" id="1_iveyk"]
[ext_resource type="PackedScene" uid="uid://cnwavq2imo7kh" path="res://Levels/NewTestScene.tscn" id="3_iveyk"]

[node name="Main" type="Node" unique_id=866150532]
script = ExtResource("1_iveyk")

[node name="TestScene" parent="." unique_id=767592236 instance=ExtResource("3_iveyk")]

[connection signal="loadLevel" from="TestScene" to="." method="_load_level"]
[connection signal="saveLevel" from="TestScene" to="." method="_on_save_level"]
