[gd_scene format=3 uid="uid://cl68hl6fr3yiw"]

[ext_resource type="Script" uid="uid://croc0i7ots7e4" path="res://testScene.gd" id="1_5lntk"]
[ext_resource type="PackedScene" uid="uid://crwrlxa3je0dv" path="res://scenes/entities/cat.tscn" id="2_w2vy6"]
[ext_resource type="Texture2D" uid="uid://bbia7pc7uttp4" path="res://icon.svg" id="3_u1fn3"]
[ext_resource type="PackedScene" uid="uid://bx3g2anfgwjk6" path="res://scenes/InventoryUI.tscn" id="4_wbupf"]
[ext_resource type="PackedScene" uid="uid://b3hxccyoii5wo" path="res://scenes/entities/spell_pickup.tscn" id="5_7tdlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1152.25, 149.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(131.5, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(162.5, 412.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(170.25, 517.25)

[node name="testScene" type="Node" unique_id=338971336]
script = ExtResource("1_5lntk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=509290392]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1441496993]
position = Vector2(571.125, 502.375)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=752125496]
offset_left = -5.0
offset_top = 422.0
offset_right = 1152.0
offset_bottom = 572.0

[node name="TestShape" type="RigidBody2D" parent="." unique_id=6579660 groups=["Rigidbody"]]
position = Vector2(6, -37)
collision_layer = 7
collision_mask = 7
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="TestShape" unique_id=1992077297]
position = Vector2(530, 256)
texture = ExtResource("3_u1fn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestShape" unique_id=1785304931]
position = Vector2(528.25, 253)
shape = SubResource("RectangleShape2D_h2yge")

[node name="climbable" type="StaticBody2D" parent="." unique_id=968266736]
position = Vector2(-167, -140)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="climbable" unique_id=1277973472]
position = Vector2(87.75, 354.25)
shape = SubResource("RectangleShape2D_lquwl")

[node name="ColorRect" type="ColorRect" parent="climbable" unique_id=501534910]
offset_left = -60.0
offset_top = 143.0
offset_right = 163.0
offset_bottom = 721.0

[node name="StaticBody2D2" type="StaticBody2D" parent="climbable" unique_id=1122821214]
position = Vector2(-167, -140)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="climbable/StaticBody2D2" unique_id=1711752144]
position = Vector2(1570, 493.625)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="climbable/StaticBody2D2" unique_id=2019762064]
offset_left = 1529.0
offset_top = 268.0
offset_right = 1752.0
offset_bottom = 846.0

[node name="InventoryUI" parent="." unique_id=1380888454 instance=ExtResource("4_wbupf")]

[node name="SpellPickup" parent="." unique_id=1021825572 groups=["pickup"] instance=ExtResource("5_7tdlr")]
position = Vector2(204, 385)

[node name="cat" parent="." unique_id=1659453483 instance=ExtResource("2_w2vy6")]
