[gd_scene format=3 uid="uid://be6a6w0w25mvm"]

[ext_resource type="Script" uid="uid://ympowyviw0ku" path="res://wind.gd" id="1_jsuhd"]
[ext_resource type="Texture2D" uid="uid://b8ahnrr65phlo" path="res://icon.svg" id="1_p3bod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8s6f"]
size = Vector2(123, 100)

[node name="Node2D" type="Node2D" unique_id=899136667]

[node name="Wind" type="RigidBody2D" parent="." unique_id=1232069760]
collision_layer = 4
collision_mask = 4
mass = 0.5
gravity_scale = 0.01
script = ExtResource("1_jsuhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wind" unique_id=1726191975]
position = Vector2(51.5, -29)
shape = SubResource("RectangleShape2D_j8s6f")

[node name="Sprite2D" type="Sprite2D" parent="Wind" unique_id=195440365]
position = Vector2(53, -29.249996)
scale = Vector2(1, 0.79296875)
texture = ExtResource("1_p3bod")

[node name="Timer" type="Timer" parent="." unique_id=1880991403]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="Wind" method="_on_timer_timeout"]
