[gd_scene format=4 uid="uid://cl68hl6fr3yiw"]

[ext_resource type="Script" uid="uid://croc0i7ots7e4" path="res://Levels/testScene.gd" id="1_5lntk"]
[ext_resource type="PackedScene" uid="uid://crwrlxa3je0dv" path="res://scenes/entities/cat.tscn" id="2_w2vy6"]
[ext_resource type="Texture2D" uid="uid://bbia7pc7uttp4" path="res://icon.svg" id="3_u1fn3"]
[ext_resource type="PackedScene" uid="uid://bx3g2anfgwjk6" path="res://scenes/InventoryUI.tscn" id="4_wbupf"]
[ext_resource type="PackedScene" uid="uid://b3hxccyoii5wo" path="res://scenes/entities/spell_pickup.tscn" id="5_7tdlr"]
[ext_resource type="Resource" uid="uid://t3oqecj7er2x" path="res://resources/windSpell.tres" id="5_wxu4w"]
[ext_resource type="Texture2D" uid="uid://4mu8uv4rh3ph" path="res://Images/scroll.png" id="6_c3fdh"]
[ext_resource type="Script" uid="uid://16jaxb1kdoic" path="res://scripts/item.gd" id="7_60y0o"]
[ext_resource type="TileSet" uid="uid://tfiyc2tqmhis" path="res://resources/prototype_tiles.tres" id="9_7rhgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(131.5, 128)

[sub_resource type="Resource" id="Resource_cwcnw"]
script = ExtResource("7_60y0o")
name = "legendarySpell"
description = "hidden., test"
icon = ExtResource("6_c3fdh")
damage = 100
cooldown = 10.0
rarity = "legendary"
strength = 99999
spell_type = 1

[node name="testScene" type="Node" unique_id=338971336]
script = ExtResource("1_5lntk")

[node name="TestShape" type="RigidBody2D" parent="." unique_id=6579660 groups=["pushable"]]
position = Vector2(380, -62)
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="TestShape" unique_id=1992077297]
position = Vector2(260, 368)
texture = ExtResource("3_u1fn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestShape" unique_id=1785304931]
position = Vector2(261, 368)
shape = SubResource("RectangleShape2D_h2yge")

[node name="InventoryUI" parent="." unique_id=1380888454 instance=ExtResource("4_wbupf")]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="SpellPickup" parent="." unique_id=1021825572 instance=ExtResource("5_7tdlr")]
position = Vector2(148, 376)

[node name="SpellPickup2" parent="." unique_id=1568365460 instance=ExtResource("5_7tdlr")]
position = Vector2(624, 46)
item = ExtResource("5_wxu4w")

[node name="SpellPickup3" parent="." unique_id=1275672369 instance=ExtResource("5_7tdlr")]
position = Vector2(1068, 346)
item = SubResource("Resource_cwcnw")

[node name="cat" parent="." unique_id=1659453483 instance=ExtResource("2_w2vy6")]
position = Vector2(43, 208)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1863658621]
position = Vector2(0, 19)
tile_map_data = PackedByteArray("AAAHAAsAAAAAAAgAAAAIAAsAAAABAAgAAAAJAAsAAAABAAgAAAAKAAsAAAABAAgAAAALAAsAAAABAAgAAAAMAAsAAAABAAgAAAANAAsAAAABAAgAAAAOAAsAAAACAAgAAAAGAAsAAAACAAMAAAAFAAsAAAABAAMAAAAEAAsAAAABAAMAAAADAAsAAAABAAMAAAACAAsAAAABAAMAAAAPAAsAAAAAAAMAAAAQAAsAAAABAAMAAAARAAsAAAABAAMAAAASAAsAAAABAAMAAAATAAsAAAABAAMAAAABAAsAAAABAAMAAAAAAAsAAAABAAMAAAAUAAsAAAABAAMAAAAVAAsAAAABAAMAAAAWAAsAAAABAAMAAAAXAAsAAAABAAMAAAAYAAsAAAABAAMAAAAZAAsAAAABAAMAAAAaAAsAAAABAAMAAAAbAAsAAAABAAMAAAAcAAsAAAABAAMAAAD//wsAAAABAAMAAAD+/wsAAAABAAMAAAD9/wsAAAAAAAMAAAAdAAsAAAABAAMAAAAeAAsAAAACAAMAAAAfAAoAAAAIAAIAAAAfAAkAAAAIAAEAAAAfAAgAAAAIAAEAAAAfAAcAAAAIAAEAAAAfAAYAAAAIAAEAAAAfAAUAAAAIAAAAAAD8/wsAAAACAAgAAAD7/wsAAAABAAgAAAD6/wsAAAABAAgAAAD5/wsAAAABAAgAAAD4/wsAAAABAAgAAAD3/wsAAAAAAAgAAAA=")
tile_set = ExtResource("9_7rhgo")
