[gd_scene format=3 uid="uid://dc41stacycotl"]

[ext_resource type="PackedScene" uid="uid://crwrlxa3je0dv" path="res://scenes/entities/cat.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bhs727el8x8hf" path="res://Levels/world.gd" id="1_tlwt5"]
[ext_resource type="TileSet" uid="uid://tfiyc2tqmhis" path="res://resources/prototype_tiles.tres" id="2_4dvsh"]
[ext_resource type="PackedScene" uid="uid://bx3g2anfgwjk6" path="res://scenes/InventoryUI.tscn" id="4_aqk2v"]

[node name="World" type="Node" unique_id=1378909801]
script = ExtResource("1_tlwt5")

[node name="LevelTiles" type="TileMapLayer" parent="." unique_id=474357427]
unique_name_in_owner = true
tile_set = ExtResource("2_4dvsh")
navigation_enabled = false

[node name="cat" parent="." unique_id=1659453483 instance=ExtResource("1_f3sb7")]

[node name="InventoryUI" parent="." unique_id=1380888454 instance=ExtResource("4_aqk2v")]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="CameraTopLeft" type="Marker2D" parent="." unique_id=1897197015]
unique_name_in_owner = true
position = Vector2(-10000000, -10000000)

[node name="CameraBottomRight" type="Marker2D" parent="." unique_id=490815159]
unique_name_in_owner = true
position = Vector2(10000000, 10000000)

[connection signal="freezeTiles" from="cat" to="." method="_on_freezeTile_signal"]
[connection signal="resetLevel" from="cat" to="." method="_on_cat_reset_level"]
[connection signal="unfurlPlant" from="cat" to="." method="_on_cat_unfurl_plant"]
