[gd_scene format=3 uid="uid://dphf4pxu6a7jg"]

[ext_resource type="Script" uid="uid://cwflebrjtmkw7" path="res://scripts/interactive_area.gd" id="1_ecmr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxbl4"]

[node name="InteractiveArea" type="Area2D" unique_id=115439003 groups=["interaction"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ecmr1")
metadata/_custom_type_script = "uid://cwflebrjtmkw7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048322137]
shape = SubResource("RectangleShape2D_oxbl4")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=174724144]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -74.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.63900006)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27800003)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave amp=10 freq=5]test"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
