[gd_scene format=3 uid="uid://cwer26lj8fllh"]

[ext_resource type="Script" uid="uid://bx20g1b1sjaie" path="res://scripts/slot.gd" id="1_c24ra"]

[node name="Slot" type="Panel" unique_id=868582624]
script = ExtResource("1_c24ra")

[node name="TextureRect" type="TextureRect" parent="." unique_id=309967163]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
