[gd_scene format=3 uid="uid://coyd6ybbt3g3v"]

[ext_resource type="PackedScene" uid="uid://pofu4tbvdfv2" path="res://scenes/entities/Entrance.tscn" id="1_k7nyh"]
[ext_resource type="Texture2D" uid="uid://n8asib3o6flq" path="res://Images/broken window.png" id="2_ibtxe"]

[node name="Broken Window" unique_id=1063323564 instance=ExtResource("1_k7nyh")]
texture = ExtResource("2_ibtxe")

[node name="InteractiveArea" parent="." index="0" unique_id=115439003]
scale = Vector2(8.967094, 17.887094)
