[gd_scene format=3 uid="uid://bovoq4oftlg0j"]

[ext_resource type="PackedScene" uid="uid://bxosuywxn68u4" path="res://scenes/entities/PushableObject.tscn" id="1_jiu2q"]
[ext_resource type="Texture2D" uid="uid://ca7oqda6irrky" path="res://Images/dumpster.png" id="2_rsbis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiu2q"]
radius = 53.000004
height = 177.33334

[node name="Dumpster" unique_id=963461222 instance=ExtResource("1_jiu2q")]
mass = 500.0

[node name="Sprite2D" parent="." index="0" unique_id=1763058505]
scale = Vector2(3, 3)
texture = ExtResource("2_rsbis")

[node name="CollisionShape2D" parent="." index="1" unique_id=1650972771]
position = Vector2(-3.000001, 79)
rotation = -1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_jiu2q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2" unique_id=560657131]
polygon = PackedVector2Array(-282, -28, -253, -113, 242, -112, 270, -29)
one_way_collision = true
