[gd_scene format=3 uid="uid://4ilmoq6idauw"]

[ext_resource type="Script" uid="uid://833v8if3m1dw" path="res://scenes/entities/plant_test.gd" id="1_0kcdo"]
[ext_resource type="Texture2D" uid="uid://cujtp4mfvib7f" path="res://Images/Plants/plant_sprites_image.png" id="2_y7snn"]
[ext_resource type="AnimationLibrary" uid="uid://cxn7d5iurjsmf" path="res://resources/plant_test_animation.res" id="5_he3v7"]
[ext_resource type="PackedScene" uid="uid://dphf4pxu6a7jg" path="res://scenes/interactive_area.tscn" id="9_lxpjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugowh"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coh1"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wryo"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3v7"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nq2"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6la86"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qacl2"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxjo"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kcdo"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 77, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eocx"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3oa"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1s65"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_flp72"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuoxc"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_661kf"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 0, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7snn"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj6b"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyipm"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjih"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_evg7t"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1y6i"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vb1a"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cyk"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6cj"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnxk"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjan"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpoxl"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jgr"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b473x"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkl3f"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkj0d"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_renjs"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7ri"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj85u"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxq8"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnerl"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdu8"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxsu"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1asb"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpjg"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g748g"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhifr"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj50"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjs0"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_waygk"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 0, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57c6"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jcw"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rih5o"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thvj"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7l7n"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxote"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 77, 163, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvy4"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsv5"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_th84w"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3yvt"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrha"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5q56"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 154, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbf7"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtaw"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k583b"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4td"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmf1"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgy8"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 231, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekqp"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63cr"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaqn"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_llo2q"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ej0"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ajj"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 308, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hauu5"]
atlas = ExtResource("2_y7snn")
region = Rect2(0, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8j4"]
atlas = ExtResource("2_y7snn")
region = Rect2(164, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nosk"]
atlas = ExtResource("2_y7snn")
region = Rect2(328, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak3bq"]
atlas = ExtResource("2_y7snn")
region = Rect2(492, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmyf"]
atlas = ExtResource("2_y7snn")
region = Rect2(656, 385, 164, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1ng"]
atlas = ExtResource("2_y7snn")
region = Rect2(820, 385, 164, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_g748g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wryo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6la86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1s65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flp72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuoxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1y6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b473x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkj0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1asb")
}],
"loop": false,
"name": &"furlup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g748g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rih5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7l7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3yvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5q56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k583b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llo2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hauu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1ng")
}],
"loop": false,
"name": &"unfurl",
"speed": 5.0
}]

[node name="PlantTest" type="AnimatableBody2D" unique_id=1048012712 groups=["plant"]]
script = ExtResource("1_0kcdo")
plantHealth = 3
damageFrameOffset = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1004742345]
sprite_frames = SubResource("SpriteFrames_g748g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1791703285]
polygon = PackedVector2Array(82, -14, 58, -23, 46, -23, 36, -16, 28, -7, 26, 5, 28, 19, 41, 30, 57, 30, 67, 25, 71, 20, 72, 8, 82, 10)

[node name="InteractiveArea" parent="." unique_id=115439003 instance=ExtResource("9_lxpjg")]
position = Vector2(52, 4)
scale = Vector2(3.204553, 3.0837579)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=716810381]
libraries/plant_test_animation = ExtResource("5_he3v7")

[connection signal="damageSelf" from="InteractiveArea" to="." method="_on_interactive_area_damage_self"]
