[gd_scene format=3 uid="uid://x88472dyi3pv"]

[ext_resource type="Script" uid="uid://cvvh8xos2bopk" path="res://scenes/entities/pushable_object.gd" id="1_eac2c"]
[ext_resource type="Texture2D" uid="uid://bbia7pc7uttp4" path="res://icon.svg" id="2_jby1t"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_eac2c"]
points = PackedVector2Array(200, 0, 0, -200, 0, 0)

[node name="PushableCircle" type="RigidBody2D" unique_id=963461222 groups=["pushable"]]
position = Vector2(-100, 93)
collision_layer = 32801
script = ExtResource("1_eac2c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763058505]
position = Vector2(99, -98)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jby1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650972771]
shape = SubResource("ConvexPolygonShape2D_eac2c")
